@import "bootstrap.less";
@screen-xs-min:576px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;
@container-min-width:320px;

@font-fun:  'Offside', cursive;
@font-family:'Open Sans', sans-serif;
body{
  background-color: #cbcb9c;
  color: #333333;
  font-family:@font-fun;
  font-size: 14px;
  margin:0;
  line-height: 1.34;
}
.header{
  background-color: darkkhaki;
  padding: 2.5em 1em 1.5em 1em;
  width:100%

}

.title{
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 1.3em;
}
.greeting{
  font-size:1.3em;
}
.farm-fence{
  margin: 0;
  padding: 0;
  min-width: @container-min-width;
}

.sign-in{
  color: #035b03;
  cursor: pointer;
  padding: 1em;
  border: solid 0.1em #e69b10;
  background-color: orange;
  border-radius: 0.7em;
  text-align: center;
  font-size: 1.2em;
  max-width: 20em;
  margin-top: 3em;

}
.sign-out{

  color:#333333;
  text-align: right;
  cursor: pointer;
  margin-top: 1em;
}
.jokes-list{
  background-color: #ffffff;
 // padding: 1em 1.5em;
  margin-bottom: 1em;
}
.joke-item{
  padding: 2.5em 3em 1em 3em;
  font-size: 1.2em;
}
.g-login{
  padding:1.5em;
}
.search-wrapper{
  width:100%;
  padding: 1em 1.5em 0 1.5em;
}
.search-input{
  border:none;
  padding:0.5em;
  width:100%;
}
@media (min-width: @screen-md-min){
  .farm-fence{
    margin:auto;
  }
}